PORT=8080
CORS_ORIGINS=http://localhost:3000,http://localhost:4200
JWT_SECRET=123456


#MAIL

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=your-email@example.com
MAIL_PASS=your-email-password
MAIL_FROM=your-email@example.com
